# cloud

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/annotation/: Act.java  DataScope.java  Log.java  RepeatSubmit.java
common/src/main/java/com/example/common/aspect/: ActAspect.java  DataScopeAspect.java  LogAspect.java  RepeatSubmitAspect.java
common/src/main/java/com/example/common/config/: ExceptionHandle.java  FeignConfig.java  FileUploadConfig.java  FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  Swagger3Config.java  WebMvcConfig.java
common/src/main/java/com/example/common/config/Mybatis/: BatchBaseMapper.java  CustomSqlInjector.java  DataScopeInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RoleDataPermissionHandler.java
common/src/main/java/com/example/common/config/Redis/: RedisConfig.java
common/src/main/java/com/example/common/config/Security/: CustomAuthorizationManager.java  Permission2Service.java  PermissionService.java  SpringSecurityConfigurer.java
common/src/main/java/com/example/common/constants/: Add.java  CommonConstants.java  Update.java
common/src/main/java/com/example/common/controller/: CodeGenerator.java
common/src/main/java/com/example/common/domain/: LoginUser.java  SystemLog.java  SystemUser.java  User.java  VRoleApi.java
common/src/main/java/com/example/common/enums/: BanFlagEnum.java  FileType.java  ResultEnum.java
common/src/main/java/com/example/common/exception/: TokenException.java  validateException.java
common/src/main/java/com/example/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  SecurityFilter.java
common/src/main/java/com/example/common/mapper/: SystemLogMapper.java
common/src/main/java/com/example/common/model/: BaseEntity.java  PageDTO.java  PageResult.java  Result.java
common/src/main/java/com/example/common/service/: SystemLogService.java  UploadFileService.java
common/src/main/java/com/example/common/service/impl/: SystemLogServiceImpl.java  UploadFileServiceImpl.java
common/src/main/java/com/example/common/util/: CodeUtil.java  HttpUtils.java  JwtUtil.java  LockUtil.java  RedisUtil.java  SecurityUtil.java  SecurityUtils.java  SqlUtil.java  StringUtil.java  StringUtils.java
common/src/main/java/com/example/common/util/bean/: BeanUtils.java
common/src/main/resources/: application-common.yml
common/src/main/resources/mapper/: SystemLogMapper.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: Demo.java
demo/src/main/java/com/example/demo/feign/: SystemClient.java
demo/src/main/java/com/example/demo/service/: DemoService.java
demo/src/main/java/com/example/demo/service/impl/: Demo1ServiceImpl.java  Demo2ServiceImpl.java
demo/src/main/resources/: application.yml  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: SwaggerResourcesProviderConfig.java
gateway/src/main/java/com/example/gateway/controller/: SwaggerHandlerController.java
gateway/src/main/resources/: application.yml  bootstrap.yaml
system/: pom.xml
system/src/main/java/com/example/system/: SystemApplication.java
system/src/main/java/com/example/system/controller/: LoginController.java  SystemRoleController.java  SystemRoleUserController.java  SystemUserController.java  UploadFileController.java
system/src/main/java/com/example/system/domain/: SystemRole.java  SystemRoleApi.java  SystemUser.java  SystemUserRole.java
system/src/main/java/com/example/system/domain/dto/: LoginBody.java  RoleListDto.java  SystemRoleApiDto.java  SystemRoleDto.java  SystemUserDto.java  SystemUserRoleDto.java  SystemUserRoleScope.java
system/src/main/java/com/example/system/mapper/: SystemRoleApiMapper.java  SystemRoleMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java  SystemUserRoleScopeMapper.java  VRoleApiMapper.java
system/src/main/java/com/example/system/service/: PermissionService.java  SystemRoleApiService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java
system/src/main/java/com/example/system/service/impl/: PermissionServiceImpl.java  SystemRoleApiServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java  UserDetailsServiceImpl.java
system/src/main/resources/: application.yml
system/src/main/resources/mapper/: SystemRoleApiMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml  VRoleApiMapper.xml
untitled/: pom.xml
